{
  "expo": {
    "name": "Tally Counter",
    "slug": "t-counter",
    "description": "t-counter",
    "primaryColor": "#CB0C9F",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#CB0C9F"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "buildNumber": "1",
      "supportsTablet": true,
      "bundleIdentifier": "com.irfanonk.t.counter"
    },
    "android": {
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#CB0C9F"
      },
      "package": "com.irfanonk.rnsoftuikitfree"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f2004e42-3a3b-46ba-91cc-5c9ee8eaf4fd"
      }
    }
  }
}
